T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
Keyword=97
SUCHTHAT=98
DateLiteral=99
DurationLiteral=100
IntegerLiteral=101
RealLiteral=102
BooleanLiteral=103
NullLiteral=104
ThisLiteral=105
CharacterLiteral=106
StringLiteral=107
Identifier=108
CommentBorder=109
CBlockComment=110
BlockComment=111
CLineComment=112
LineComment=113
WS=114
SEP=115
'package'=1
'{'=2
'}'=3
'import'=4
'.'=5
'*'=6
'annotation'=7
':'=8
'@'=9
'('=10
')'=11
'class'=12
'assoc'=13
'['=14
','=15
']'=16
'+'=17
'extends'=18
'type'=19
'='=20
':='=21
'part'=22
'var'=23
'val'=24
'ordered'=25
'unique'=26
'source'=27
'target'=28
'fun'=29
'pre'=30
'post'=31
'req'=32
'->'=33
'{|'=34
'|}'=35
'Bool'=36
'Char'=37
'Int'=38
'Real'=39
'String'=40
'Unit'=41
'Time'=42
'Duration'=43
'Class'=44
'Set'=45
'OSet'=46
'Bag'=47
'Seq'=48
'Tuple'=49
'!'=50
'if'=51
'then'=52
'else'=53
'match'=54
'with'=55
'while'=56
'do'=57
'for'=58
'in'=59
'..'=60
'|'=61
'is'=62
'as'=63
'/'=64
'%'=65
'inter'=66
'\\'=67
'++'=68
'#'=69
'^'=70
'-'=71
'union'=72
'<='=73
'>='=74
'<'=75
'>'=76
'!='=77
'isin'=78
'!isin'=79
'subset'=80
'psubset'=81
'&&'=82
'||'=83
'=>'=84
'<=>'=85
'assert'=86
'~'=87
'forall'=88
'exists'=89
'continue'=90
'break'=91
'return'=92
'$result'=93
'case'=94
'::'=95
'_'=96
':-'=98
'null'=104
'this'=105
';'=115
